@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");


/* Variables */

:root {
  --color-primary: #6c9bcf;
  --color-danger: #ff0060;
  --color-success: #1b9c85;
  --color-warning: #f7d060;
  --color-white: #fff;
  --wh-d:#e3e2e2;
  --color-info-dark: #7d8da1;
  --color-dark: #202528;
  --color-light: rgba(119, 3, 181, 0.18);
  --color-dark-variant: #a3bdcc;
  --color-background: #181a1e;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 3rem 5rem var(--color-light);
}


/* Normalize */

*::selection {
  background-color: #43174f;
  color: #00ffbd;
}


* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}


/* ----------- Demo ----------- */

.demo--section {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 5vh 0;
}


.demo--screen {
    width: 1000px;
    height: 500px;
    margin: 2vh auto;
    overflow: hidden;
    position: relative;
    border-radius: 16px;
    margin:auto;
    box-shadow: 0 3px 20px #8915b3;
}


.demo {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 16px;
}

/* Demo */

.body--demo {
    width: 100%;
    height: 100%;
    font-family: "Poppins", sans-serif;
    font-size: 0.80rem;
    overflow: hidden;
    color: var(--color-dark);
    background-color: transparent;

}


.container {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  /* Box */
  .box {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    background-image: linear-gradient(120deg, #210246 0%, #170000 100%);
    z-index: -9;
  }
  
  
  /* Effects */
  .effect {
    z-index: -9;
    position: absolute;
    top: 0;
    left: -15%;
    animation: spin 25s infinite linear;
    border-radius: 50%;
    transform-origin: 50% 48%;
    width: 800px;
    height: 700px;
    background-image: linear-gradient(
        15deg,
        rgba(3, 2, 72, 0.733) 0%,
        rgb(41, 1, 41) 24%,
        rgba(53, 46, 47, 0.1) 30%,
        rgba(36, 3, 9, 0.1) 46%,
        rgba(36, 2, 15, 0.728) 59%,
        rgba(36, 2, 22, 0.1) 71%,
        rgba(31, 2, 25, 0.935) 84%,
        rgba(13, 9, 33, 0.698) 100%
    );
  }
  
  /* Effect Animations */

  
  /* Effect Variations */
  .effect:nth-child(2) {
    left: -10%;
    animation-duration: 5s;
  }
  
  .effect:nth-child(3) {
    left: -5%;
    margin-top: 10px;
    animation-duration: 7s;
  }
  
  .effect:nth-child(4) {
    left: 0%;
    animation-duration: 9s;
  }
  
  .effect:nth-child(5) {
    left: 5%;
    margin-top: 10px;
    animation-duration: 11s;
  }
  
  .effect:nth-child(6) {
    left: 10%;
    animation-duration: 12s;
  }
  
  .effect:nth-child(7) {
    left: 15%;
    margin-top: 10px;
    animation-duration: 13s;
  }
  
  .effect:nth-child(8) {
    left: 20%;
    animation-duration: 5s;
  }
  
  .effect:nth-child(9) {
    left: 25%;
    margin-top: 10px;
    animation-duration: 7s;
  }
  
  .effect:nth-child(10) {
    left: 30%;
    animation-duration: 9s;
  }
  
  .effect:nth-child(11) {
    left: 35%;
    margin-top: 10px;
    animation-duration: 11s;
  }
  
  .effect:nth-child(12) {
    left: 40%;
    animation-duration: 12s;
  }
  
  .effect:nth-child(13) {
    left: 45%;
    margin-top: 10px;
    animation-duration: 13s;
  }
  

/* Navbar Demo */

.nav--demo {
    display: grid;
    height: 60px;
    width: 100%;
    grid-template-columns: 33% 33% 9% 25%;
    border-bottom: 1px solid #ff0060;
}

.logo--demo {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.logo--demo img:first-child {
    width: 225px;
    height: 45px;
}

.logo--demo img:nth-child(2) {
    opacity: 0;
    position: absolute;
    z-index: -1;
    visibility: hidden;
}


.input--nav--demo {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.input--demo {
    padding: 0.33rem;
    border-radius: 16px;
    background-color: #170000;
    border: 1px solid #210246;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: left;
    text-rendering: optimizeLegibility;
    color: #fff;
}

.input--nav--demo span {
    color: #fff;
    font-size: 30px;
    margin-left: 0.33rem;
    border-radius: 50%;
    cursor: pointer;
}


.metamask--wallet {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.metamask--wallet button {
    padding:  0.44rem 0.66rem;
    color: var(--color-primary);
    border-radius: 16px;
    height: fit-content;
    width: fit-content;
    background-color: var(--color-background);
    letter-spacing: 0.1rem;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid #170000;
    cursor: pointer;
}


.metamask--wallet span {
    font-size: .8rem;
    font-weight: 400;
    color: #6c9bcf;
    text-rendering: optimizeLegibility;
    text-transform: uppercase;
    text-decoration: underline;
    width: 50%;
    overflow: hidden;
}



.profile {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 0.50rem;
}

.profile h3 {
    font-size: 1rem;
    font-weight: 500;
    text-decoration: underline;
    text-rendering: optimizeLegibility;
    text-transform: uppercase;
    color: #fff;
}


.profile img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}


/* Hero Banner */




.hero--banner--demo {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 350px;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 100;

}

.hero--banner--demo h3 {
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: var(--color-white);
}


.hero--banner--demo h3 span {
    background: linear-gradient(to right,#63f587, #8915b3);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;

}


.hero--banner--demo p {
    margin: 2rem 0;
    font-size: 1rem;
    font-weight: 600;
    width: 50%;
    text-align: center;    
    color: var(--wh-d);
}


.hero--banner--demo button {
    margin: 0 2rem;
    border-radius: 20px;
    padding: 0.44rem;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    background: linear-gradient(to right, #00bbff95, #8915b3);
    cursor: pointer;
    box-shadow: 0 3px 15px #ae00ff;
    text-transform: uppercase;
    color: var(--color-white);
    transition: 0.5s all ease;
}



/* Aside */


.aside--demo {
    position: fixed;
    left: 1rem;
    bottom: 1rem;
    top: 5rem;
    width: 10rem;
    height: 80%;
    border-radius: var(--border-radius-2);
    background-color:  #181a1e74;
    z-index: 9999;
    box-shadow: var(--box-shadow);
}


.sidebar {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}


.sidebar--item {
    display: flex;
    margin-top: 1.5rem;
    width: 100%;
    text-align: center;
    transition: 0.5s all ease;
}

.sidebar--item:last-child {
    position: absolute;
    bottom: 2rem;
}


.sidebar--item  button {
    background-color: transparent;
    color: var(--color-primary);
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0.44rem 0;
    width: 100%;
}



.sidebar--item button span {
    font-size: 1.3rem;
    color: var(--color-primary);
    margin: auto 0.33rem;
    text-align: center;
}





/*  Works Global Demo Section  */


.work {
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    overflow: hidden;
    margin: auto;
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
    display:flex;
    align-items:center;
    justify-content:center;
    transition: 0.5s all ease;
}


.work--section--demo {
    background-color: #181a1e;
    width: 80%;
    height: 75%;
    margin:auto;
    position: absolute;
    right: 1rem;
    bottom: 2rem;
    border-radius: 20px;
    overflow: hidden;
}

.nav--work--section {
    display: flex;
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.input--work--section {
    display: flex;
    margin-top: 1rem;
    margin-left: 1rem;
}

.input--work--section input {
    border-radius: 20px;
    text-align: left;
    padding: 0.33rem;
    transition: 0.5s all ease-in-out;
}

.input--work--section span {
    padding: 0.33rem;
    border-radius: 50%;
    color: var(--color-white);
    margin-left: 0.33rem;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
}

.post--job {
    padding: 0.66rem;
    border-radius: 20px;
    text-align: center;
    margin-top: 1rem;
    cursor: pointer;
    color: var(--color-primary);
    background-color: var(--color-dark);
    transition: 0.5s all ease-in-out;
}

.close--sections {
    margin-top: 1rem;
    margin-right: 1rem ;
    border-radius: 50%;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    padding: 0.36rem 0.76rem;
    background-color: var(--color-dark);
    color: var(--color-white);
    transition: 0.5s all ease-in-out;
}

.grids--works--section {
    display: grid;
    grid-template-columns: repeat(3, .33fr);
    gap: .5rem;
    grid-template-rows: repeat(2, 1fr);
    margin: auto;
    margin-top: 1rem;
    height: 75%;
    width: 90%;
    overflow-y: scroll;
}

.grid--works--item {
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border:1px solid #fff;
    display: grid;
    grid-template-rows: .33fr .63fr .05fr;
    gap: 1rem;
    text-align: center;
    border-radius: 20px;
    width: 90%;
    height: 90%;
    position: relative;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
}

.profile--worker {
    display: flex;
    justify-content:space-around;
    width: 100%;
}

.profile--worker h3 {
    text-align: center;
    margin: auto;
    color: #fff;
}

.profile--worker img {
    border-radius: 50%;
    object-fit: cover;
    width: 5rem;
    height: 5rem;
    border: 1px solid #ff0060;
    margin: auto;
}


.grid--works--item p {
    font-size: .8rem;
    font-weight: 400;
    color: var(--color-white);
    text-align: center;
}


/* Message */


.transactions--worker--bg {
    background-color: #181a1e;
}



.close--transations {
    position: absolute;
    right: 2rem;
    margin: auto;
}

.grid--chat--container {
    display: grid; 
    grid-template-columns: 0.40fr 0.60fr;
    width: 100%;
    height: 100%;
    margin: auto;
    gap: 1rem;
    overflow: scroll;
    background-color: transparent;
}


.chat--inbox {
    display: grid;
    grid-template-rows: 0.14fr 0.86fr;
    margin: auto;
    width: 100%;
    overflow: scroll;
    height: 100%;
    background-color: #00000074;
    border-radius: 16px;
}

.chat--inbox--top {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 1px solid #000000ea;
    background-color: #000;
}

.chat--inbox--top input {
    padding: 0.44rem;
    border-radius: 16px;
    background-color: #00000059;
    color: #fff;
    font-size: 1rem;
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
    margin: 0.25rem;
    transition: 0.5s all ease-in-out;
}

.chat--inbox--top span {
    cursor: pointer;
    color: #fff;
    margin: auto;
    border-radius: 50%;
    transition: 0.5s all ease-in-out;
}


.chat--inbox--body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: scroll;
    margin: auto;
}


.chat--inbox--item {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0.50rem 0;
    border: 1px solid #000;
    cursor: pointer;
    margin-top:1rem ;
}

.chat--inbox--item img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
    align-items: flex-start;
    margin: auto;
}


.chat--item--span {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.chat--item--span span:first-child {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin: auto;
    text-rendering: optimizeLegibility;
}

.chat--item--span span:nth-child(2) {
    font-size: 0.8rem;
    font-weight: 400;
    color: #fff;
    margin: auto;
    text-rendering: optimizeLegibility;
}



.chat--message {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: .10fr .75fr .15fr;
    background-color: #00000074;
    color: #fff;
    border-radius: 16px;
    margin: auto;
    overflow: hidden;
}

.chat--message--top {
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
}


.chat--message--top img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border: 1px solid salmon;
    margin: auto;
    border-radius: 50%;
}

.span--top--right {
    flex-basis: 15%;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.span--top--right span {
    margin: 0 0.75rem;
    cursor: pointer;
}



.span--top {
    margin: auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: auto;
}



.span--top span:first-child {
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    text-rendering: optimizeLegibility;
}

.span--top span:nth-child(2) {
    font-size: 0.8rem;
    font-weight: 400;
}


.chat--message--bottom {
    border-top: 1px solid #000;
    margin: auto;
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.chat--message--bottom input {
    justify-self: flex-start;
    border-radius: 16px;
    height: 80%;
    width: 80%;
    padding: 0.33rem;  
    box-sizing: border-box;
    color: #000;
    align-self: center;
    background-color: #ffffffdc;
    overflow-y: auto;
    display: flex;
    align-items: center;
    text-align: left;
    white-space: pre-wrap;
    word-break: break-word;
    font-size: 14px;
}

.chat--message--bottom span {
    align-items: center;
    justify-self: flex-end;
    cursor: pointer;
    color: #11b90b;
}


.chat--message--body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

.chat--message--item {
    font-size: 14px;
    font-weight: 500;
    text-rendering: optimizeLegibility;
    width: fit-content;
    height: fit-content;
    padding: 0.33rem;
    margin: 0.75rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.left--msg {
    display: flex;
    width: fit-content;
    height: fit-content;
    align-self: flex-start;
    margin-left: 0.50rem;
    border-radius: 0.44rem 0.55rem 1.25rem 0.33rem;
    text-align: center;
    color: #fff;
}

.left--msg span {
    margin-left: 0.50rem;
}

.right--msg span {
    margin-right: 0.50rem;
}

.right--msg {
    width: fit-content;
    height: fit-content;
    align-self: flex-end;
    margin-right: 0.50rem;
    border-radius: 0.33rem 0.44rem 0.55rem 1.25rem;
    color: #fff;
    text-align: center;
}

.chat--message--item img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin: auto;
}

.back--arrow {
    opacity: 0;
    visibility: hidden;
}







/* Register  Window */


.register {
    width: 400px;
    height: 200px;
    align-items: center;
    z-index: -1;
    position: absolute;
    margin: auto;
    background-color: var(--color-background);
    border-radius: 16px;
    box-shadow: 0 0 3px 100vmin rgba(0, 0, 0, .3);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s all ease;
}

.close--register {
    position: absolute;
    top: 1rem;
    right: .5rem;
    padding: 0.66rem;
    transition: 0.5s all ease;
}

.register--form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.register--form input {
    margin: 0.75rem 0;
    border-radius: 16px;
    background-color: #170000;
    color: #fff;
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
    font-size: 16px;
    padding: 0.33rem;
    border: 1px solid #43174f;
    font-style: normal;
    font-weight: 500;
}





/* Windows Post */



.window--post{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s all ease;
}


.window--inputs {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 250px;
    border-radius: 16px;
    justify-content: space-around;
    background-color: #181a1e;
    border: 1px solid salmon;
}

.close--post {
    align-self: flex-end;
    right: 1rem;
}

.window--inputs input {
    padding: 0.44rem;
    border-radius: 16px;
    background-color: #170000;
    color: #fff;    
    align-items: center;
    width: fit-content;
    align-self: center;
    text-transform: capitalize;

}

.post--window {
    width: fit-content;
    align-self: center;
    letter-spacing: 0.1rem;
    font-size: 14px;
    font-weight: 500;
    padding: 0.77rem;
}















/* Hover */


.sidebar--item:hover {
    transform: scale(1.050);
    transition: 0.5s all ease;
    box-shadow: var(--box-shadow);
}


.profile button:hover {
    transform: scale(1.050);
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: 0.5s all ease-in-out;
}


.input--nav--demo input:hover {
    box-shadow: 0 3px 10px #ff0060;
    transition: .5s all ease;
}

.input--nav--demo span:hover {
    transition: .5s all ease;
    transform: scale(1.050);
    box-shadow: 0 3px 10px #ff0060;
}


.grid--works--item:hover {
    transition: 0.5s all ease-in-out;
    box-shadow: 0 3px 20px #ff0060;
}

.post--job:hover {
    transform: scale(1.050);
    transition: 0.5s all ease-in-out;
    background-color: var(--color-primary);
    color: #fff;
}

.close--sections:hover {
    box-shadow: 0 3px 20px #ff0060;
    transition: 0.5s all ease-in-out;
    transform: scale(1.050);
}

.input--work--section input:hover {
    box-shadow: 0 3px 20px #ff0060;
    transition: 0.5s all ease-in-out;
    transform: scale(1.050);
}

.input--work--section  span:hover {
    box-shadow: 0 3px 20px #ff0060;
    transform: scale(1.050);
    transition: 0.5s all ease-in-out;
}

.chat--inbox--item:hover {
    box-shadow: 0 3px 10px #ff0060;
    transition: 0.5s all ease-in-out;
}

.chat--inbox--top input:hover {
    box-shadow: 0 3px 10px #ff0060;
    transition: 0.5s all ease-in-out;
}

.chat--inbox--top span:hover {
    box-shadow: 0 3px 10px #ff0060;
    transition: 0.5s all ease-in-out;
}









/* Animations */


@keyframes spin {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
  }


@keyframes spin {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }


/* Adding JS Class */



.expand {
    width: 4rem;
    overflow: hidden;
    height: fit-content;
    font-size: 12px;
    margin: 0 1rem;
    display: flex;
}


.show {
    visibility: visible;
    opacity: 1;
    z-index: 500;
    transition: 0.5s all ease;  
}


.hidden {
    display: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -1;
}


.highShow {
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    object-fit: cover;
    position: static;
    opacity: 1;
    visibility: visible;
    cursor: pointer;
}

.highHidden {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid #fff;
    position: absolute;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
}


/* Msg */


.visible {
    z-index: 10 !important;
    opacity: 1 !important;
    visibility: visible !important;
}



/* Style Add */

.img-styling {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    border: 1px solid #ff0060;
    object-fit: cover;
    margin: auto;
}



.h3-styling {
    text-align: center;
    color: #fff;
}

.p-styling {
    font-size: 0.8rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
}









/* Responsive */


@media screen and (max-width:999px) {
    .demo--screen {
        width: 768px;
        overflow: hidden;
    }


    .nav--demo {
        grid-template-columns: 33% 25% 17% 25%;
    }


    .hero--banner--demo {
        margin: auto;
        align-items: center;
        margin-left: 2.5rem;
        
    }

    .hero--banner--demo h3 {
        text-align: center;
        font-size: 24px;
        align-self: center;
    }

    .work--section--demo {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }


    .grids--works--section {
        grid-template-columns: 1fr 1fr;
        border: 1px solid #000;
        border-radius: 16px;
        margin: auto;
    }

}







@media screen and (max-width:768px){


    /* Demo Body 375px */

    .demo--screen {
        width: 375px;
        position: relative;
        height: 100%;
    }


    .container {
        position: relative;
    }




    /* Nav Bar 375px */




    .nav--demo {
        grid-template-columns: 15% 40% 20% 20%;
        gap: 0.5rem;
        justify-content: space-between;
    }


    .logo--demo {
        margin: auto;
    }

    .logo--demo img:first-child {
        display: none;
    }

    .logo--demo img:nth-child(2) {
        position: static;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        object-fit: cover;
        margin-left: auto;
        z-index: 0;
        visibility: visible;
        opacity: 1;
        cursor: pointer;
    }

    .input--nav--demo {
        display: flex;  
        height: inherit;
        width: inherit;
        position: relative;
    }

    .input--nav--demo input {
        font-weight: 12px;
        padding: 0.15rem;
        border: 1px solid #000;
        position: relative;
        width: 100%;
    }

    .input--nav--demo span {
        font-size: 25px;
        right: 0;
        position: absolute;
    }


    .metamask--wallet {
        width: inherit;
        height: inherit;
        visibility: visible;
    }

    .metamask--wallet button {
        display: none;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        z-index: -1;
    }

    .metamask--wallet img {
        display: block;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        object-fit: cover;
        position: static;
        opacity: 1;
        visibility: visible;
        cursor: pointer;
    }


    .metamask--wallet span {
        font-size: .8rem;
        font-weight: 400;
        overflow: hidden;
    }

    
    .profile {
        margin: auto;
    }


    .profile h3 {
        display: none;
        position: absolute;
        z-index: -1;
    }


    .profile img {
        align-self: center;
    }








    /* Aside 375px */

    .aside--demo {
        position: fixed;
        bottom: 0;
        left: 0;
        top: auto;
        right: 0;
        width: 100%;
        height: 5rem;
    }   

    .sidebar {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 100%;
        margin: auto;
        gap: 0.25rem;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .sidebar--item button {
        flex-direction: column;
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .sidebar--item:last-child {
        position: static;
    }
    


    /* Banner 375px */



    .hero--banner--demo {
        width: 100%;
        align-items: center;
        justify-content: center;
        position: absolute;
        margin: 0;
        height: 80%;
    }

    .hero--banner--demo h3 {
        font-size: 20px;
        letter-spacing: 0;
        font-weight: 700;
    }

    .hero--banner--demo p {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0;
        width: 100%;
    }

    .hero--link--demo {
        display: flex;
    }

    .hero--link--demo button {
        margin: 0.25rem 0.75rem;
        padding: 0.33rem;
        letter-spacing: 0.1rem;
    }



    /* Works 375px */

    .work {
        width: 100%;
        margin: auto;
        height: 85%;
        bottom: 1rem;
    }

    .work--section--demo {
        width: 90%;
        height: 85%;
        top: auto;
        bottom: auto;
        position: absolute;
        margin: auto;
    }


    .grids--works--section {
        grid-template-columns: 1fr 1fr;
        width: 90%;
        align-items: center;
    }




    .grid--works--item {
        width: 90%;
        max-height:90% ;
        border-radius: 16px;
        gap: 0.25rem;
    }

    .profile--worker {
        justify-content: center;
        flex-direction: column;
        border-bottom: 1px solid #fff;
    }

    .profile--worker img {
        width:3rem;
        height:3rem;
    }


    .profile--worker h3 {
        font-size: .9rem;
    }


    .grid--works--item p {
        overflow: scroll;
    }

    

    /* Nav Work Section Responsive */


    .nav--work--section {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 0.25rem;
    }

    .input--work--section {
        position: relative;
        display: flex;
        align-items: center;
    }

    .input--work--section input{
        font-size: 12px;
        width: 90%;
        background-color: #170000;
        color: #fff;
    }


    .nav--work--section span {
        font-size: 22px;
        right: .7rem;
        color: #fff;
        position: absolute;
    }

    .close--sections {
        position: absolute;
        right: 0.5rem;
        top: 1.2rem;
    }


    .post--job {
        width: fit-content;
    }



    /* Msg Section */


    .close--transations {
        top: 0.2rem;
    }

    .grid--chat--container {
        grid-template-columns: 1fr;
    }


    .chat--message {
        z-index: -1;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s all ease;
        position: absolute;
    }

    .back--arrow {
        position: absolute;
        font-size: 25px;
        cursor: pointer;
        border-radius: 50%;
        width: fit-content;
        left: 1rem;
        background-color: #23262c;
        padding: 0.33rem;   
        transition: 0.5s all ease;
        color: #fff;
        opacity: 1;
        visibility: visible;
    }

    .chat--inbox {
        transition: 0.5s all ease;
    }





}


@media screen and (max-width:375px) {
    .demo--screen {
        width: 300px;
    }

    .nav--work--section {
        width: 100%;
        gap: 0;
        align-content: center;
    }

    .input--work--section {
        align-items: center;
        margin: auto;
    }

    .post--job {
        margin: auto;
    }

    .close--sections {
        top: 1.9rem;
        left: 0;
    }

    .grid--works--item {
        gap: 1.25rem;
        grid-template-rows: .50fr .75fr .15fr ;
    }

    .hero--link--demo button {
        padding: 0.13rem;
        letter-spacing: 0;
        margin: 0.15rem 0.33rem;
    }

    .sidebar {
        grid-template-columns: repeat(4,1fr);
    }

    .sidebar--item:last-child {
        display: none;
    }

    .close--transations {
        top: 0.25rem;
        right: 0.50rem !important;
        left: auto;
    }

    .grid--chat--container {
        overflow: hidden;
    }

    .chat--inbox {
        overflow: hidden;
    }

    .chat--inbox--body {
        overflow-x: hidden;
    }

    .register {
        width: 290px;
        display: flex;

    }

    .close--register {
        right: 0.25rem;
        top: 0.25rem ;
        left: auto; 
        padding: 0.20rem 0.33rem !important;
    }

    .window--post {
        width: 95%;
        height: 100%;
        display: flex;
    }

    .window--inputs {
        width: 250px;
        height: 200px;
        position: relative;
    }

    .window--inputs input {
        width: 60%;
    }

    .close--post {
        top: 0.25rem;
        right: 0.25rem;
        margin: 0;
        left: auto;
    }

    .post--window {
        padding: 0.44rem;
        margin: 0;
    }

}




/* End Demo */