/* Fonts (Mulish and Poppins) */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Normalize */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    resize: none;
}

*::selection {
    background-color: #43174f;
    color: #00ffbd;
  }



/* Variables */

:root {

    /* Colors */

    --gr-n:#63f587;
    --vl-n:#8915b3;
    --vl-u:#ae00ff;
    --vl-d:#ae00ffa4;
    --wh-d:#e3e2e2;
    --wh-n:#ffffff;
    --bk-n:#000000;
    --bu-n:#00bbff95;
    --color-primary: #6c9bcf;
    --color-danger: #ff0060;
    --color-success: #1b9c85;
    --color-warning: #f7d060;

    /* Padding and margin */

    --pd-n: 0.66rem;
    --pd-b: .3rem;
    --mg-n: 1rem;
    --mg-l: 0 0.55rem;
    --mg-t:  3rem 0;
    --bd-n: 16px;
    --bd-d: 0.44rem 0.55rem 0.66rem 0.77rem;

    /* Font Size and weight */

    --h2-s: 2rem ;
    --h2-w: 900 ;
    --h3-s:  1.6rem;
    --h3-w:  700;
    --h4-s:  1.7rem;
    --h4-w:  600;
    --h5-s:  1.6rem;
    --h5-w:  600;
    --h6-s:  1.5rem;
    --h6-w:  500;

    --a-s:  1.3rem;
    --a-w:  500;

    --p-s:  1.4rem;
    --p-w:  600;

    --sp-s:  1.2rem;
    --sp-w:  400;

    /* Transitions and effects */

    --tr-n:.3s all ease;

}


/* Global Styles */

body {
    font-family: "Mulish", sans-serif;
    background-color: #06061b;

}


/* ----------- Header ----------- */



.header {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(#0000006c, #0000006e), url(./img/background1.png)no-repeat center/cover;
    position: relative;
    background-attachment: fixed;
    box-shadow: 0 3px 15px #8915b3;
}



/* Nav */

.nav {
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, .8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    z-index: 999;
}

.logo {
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    width: 225px;
    height: 45px;
}


.logo img {
    width: 225px;
    height: 45px;
    cursor: pointer;
}

.nav--icon {
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    position: absolute;
    right: 0;
    cursor: pointer;
    font-size: 40px;
    font-weight: 700;
    color: var(--wh-d);
    user-select: none;
}



.nav--list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
    flex-basis: 50%;
}

.nav--list li {
    margin: .33rem;
}


.nav--list li a {
    color: var(--wh-n);
    font-size: var(--a-s);
    font-weight: var(--a-w);
    transition: var(--tr-n);
    padding: 0.25rem;
}


/* Sub nav */

.nav--extend {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: var(--a-s);
    font-weight: var(--a-w);
    color: var(--wh-d);
    cursor: pointer;
    transition: var(--tr-n);
}

.secondary--nav {
    position: absolute;
    margin: auto;
    background: rgba(0, 0, 0, .8);
    margin-top: 1rem;
    top: 100%;
    color: #fff;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: var(--tr-n);
    width: 600%;
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

.secondary--nav li {
    width: 100%;
    height: 100%;
    margin: auto;
}

.secondary--nav li a {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.secondary--nav li a img {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}

.nav--secondary--title {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.nav--secondary--title p {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.1rem;
}

.nav--secondary--title strong {
    font-size: .8rem;
    font-weight: 500;
    width: 85%;
    margin: auto;
    text-align: center;
    color: #888;
}

.nav--list span {
    font-size: 40px;
    font-weight: 700;
    cursor: pointer;
    color: var(--wh-d);
    display: none;
    user-select: none;
}





/* Hero Banner */

.hero--banner {
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero--banner h1 {
    color: var(--wh-n);
    font-size: 2.2rem;
    font-weight: 1000;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
}


.hero--banner p {
    color: var(--wh-n);
    font-size: var(--p-s);
    font-weight: var(--p-w);
    width: 60%;
    text-align: center;
    margin: var(--mg-t);
}


.hero--link a{
    color: var(--wh-n);
    padding: var(--pd-n);
    font-size: var(--a-s);
    font-weight: var(--a-w);
    margin: var(--mg-n);
    background: linear-gradient(to right, #0055ffce, #8915b3);
    border-radius: var(--bd-d);
    box-shadow: 0 3px 15px #ae00ff;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    transition: var(--tr-n);
}








/* ----------- Cards Section ----------- */

.main--card--h2 {
    background: linear-gradient(#63f587, #8915b3);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    font-size: 2.7rem;
    font-weight: 900;
    text-transform: uppercase;
    margin:10vh 0 ;
    letter-spacing: 0.3rem;
    background-color: transparent;
}


.card--section {
    margin: 5vh auto;
    position: relative;
    width: 100%;
    height: 100%;
}




.grid--column--section {
    display: grid;
    height: 100%;
    grid-template-columns: 48% 2% 48%;
    gap: .5rem;
    width: 100%;
}




/* Cards */

.grid--element {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, .50fr);
    height: 100%;
}




.grid--divider--img {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.grid--link--img {
    position: relative;
    display: block;
    margin: auto;
}

.grid--item--img {
    border: 1px solid #8915b3;
    border-radius: 16px;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background-color: #0f0b0b26;
    cursor: pointer;
    animation: cards 3s infinite alternate;
    will-change: box-shadow;
    transition: 0.5s all ease;
    padding: 1.5rem;
    align-content: space-between;
}


.grid--item--img img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    margin: auto;
}

.grid--item--img h3 {
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    text-align: center;
    font-weight: var(--h3-w);
    margin-top: 1rem;
}


.grid--link--img:first-child, .grid--link--img:nth-child(3) {
    margin-top: 5rem;
}



/* Divider */

.divider--grid {
    display: flex;
    height: 100%;
    width: 100%;
}


.divider {
    height: calc(100% + 1rem);
    margin: auto;
}


/* Cards (P) */


.grid--element--card {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 1.5rem;
    height: 100%;
    width: 100%;
    margin: auto;
}

.grid--item--p {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-rendering: optimizeLegibility;
    padding: 2rem;
    background: linear-gradient(#30083fb5, #0e0e3fa0);
    border-radius: 16px;
    width: 70%;
    height: fit-content;       
    margin: auto;
    box-shadow: 0 3px 10px #8915b3;
    cursor: pointer;
    line-height: 1.4rem;
}


.grid--item--p:first-child, .grid--item--p:nth-child(3) {
    margin-left: 1rem;
}


/* ----------- End Cards Section ----------- */





/* ----------- Tech Section ----------- */


.tech--section {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 10vh auto;
}

.tech--h2 {
    text-align: left;
    transform: translateX(5rem);
}

.grid--tech--cards {
    display: grid;
    grid-template-rows: repeat(5, .20fr);
    gap: .25rem;
    width: 100%;
    height: 100%;
}


.tech--item--p {
    width: 60%;
    display: flex;
    margin: 1rem;
    background: linear-gradient(#30083fb5, #0e0e3fa0) ;
    color: #fff;
    padding: 3rem;
    box-shadow: 0 3px 8px rgba(255, 255, 255, .5);
    border-radius: 16px;
    cursor: pointer;
}


.tech--item--text {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: flex-start;
}

.tech--item--text h4 {
    text-align: center;
    padding-left: 0.5rem;
    border-left: 2px solid #8915b3;
    width: fit-content;
    font-size: var(--h4-s);
    font-weight: 700;
}


.tech--item--text p {
    text-align: center;
    width: 80%;
    margin-top: 3rem;
}


.tech--item--p img {
    width: 10rem;
    object-fit: cover;
    height: 10rem;
    align-self: center;
}


.tech--item--p:first-child, .tech--item--p:nth-child(3), .tech--item--p:nth-child(5) {
    margin-left: auto;

}



/* ----------- End Tech Section ----------- */






/* ----------- Mutual Credits Section ----------- */

.mutual--credits {
    width: 100vw;
    height: 100%;
}


.grid--container--credits {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 45% auto 45%;
    place-items: center;
}

.pdf--container {
    overflow: hidden;
    height: 100%;
    width: 85%;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-left: 2em;
}

.pdf--container a {
    text-align: center;
    margin: auto;
    width: fit-content;
    color: #fff;
    padding: 0.44rem 0.55rem;
    margin-bottom: .50em;
    background: linear-gradient(to right, #010550, #8915b3);
    border-radius: 16px;
    transition: .5s all ease;
}

.pdf--slider {
    display: flex;
    flex-wrap: nowrap;
    transition: .5s all ease;
    align-items: center;
    width: 400%;
}

.pdf--slider img {
    width: 25%;
    object-fit: cover;
    height: 100%;
}




.grid--mutual--credits--p {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 2em;
}

.grid--item--p--mutual {
    padding: 2rem;
    background: linear-gradient(#30083fb5, #0e0e3fa0);
    font-size:1rem;
    width: 80%;
    font-weight: 500;
    margin: auto;
    border-radius: 16px;
    color: #fff;
    box-shadow: 0 3px 8px rgba(0, 120, 250, .9);
    cursor: pointer;
    transition: .5s all ease-in-out;
    text-rendering: optimizeLegibility;
}


.grid--item--p--mutual:first-child, .grid--item--p--mutual:nth-child(3), .grid--item--p--mutual:nth-child(5) {
    margin-left: 0;
}






/* ----------- End Mutual Credits Section ----------- */



/* ----------- RoadMap ----------- */


.roadmap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 10vh auto;
    position: relative;
}

.roadmap--container {
    width: 80%;
    height: 80%;
    margin: 10vh auto;
}

.roadmap--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}




/* ----------- About Us Section ----------- */


.about--us {
    margin:5vh auto;
    height: 100%;
    width: 100%;
    overflow: hidden;
}




.about--us--container {
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, .33fr);
    gap: 0.25rem;
    margin: 16vh auto;
}


.card--about--us {
    margin: auto;
    width: 85%;
    cursor: pointer;
    height: 100%;
    border-radius: 16px;
    background:linear-gradient(#430558e4, #0f0934c6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    margin: 10vh auto;
    text-align: center;
    animation: shadow  alternate infinite;
    animation-duration: 5s;
    transition: .5s all ease-in-out;
}

.card--img {
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
    border: .5rem solid #1b9c85; 
    position: absolute;
    top: -30%;  
    animation: bordershadow infinite alternate;
    animation-duration: 5s;
}

.card--img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}



.card--description {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card--description h3 {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    margin-bottom: 1rem;
}


.card--description p {
    font-size: 1rem;
    font-weight: 500;
    text-rendering: optimizeLegibility;
    width: 85%;
    margin-bottom: 0.25rem;
}

.card--description a {
    position: absolute;
    bottom: 0.11rem;
    color: #fff;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    padding: 0.33rem 0.55rem;
    width: fit-content;
    background-color: #010550;
    border-radius: 16px;
}




/* ----------- Footer ----------- */


footer {
    margin: 10vh auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


/* Form */


.form--container {
    width: 600px;
    height: 550px;
    border: 1px solid #100f0f;
    background-color: #f8f8f8;
    color: #000;
    margin: auto;
    border-radius: 16px;
    box-shadow: 0 3px 16px rgba(255, 255, 255, .7);
    margin: 1rem auto;
}


.form--box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    margin: auto;
    align-items: center;
}

.form--title {
    text-align: center;
    font-size: 2.1rem;
    font-weight: 900;
    width: fit-content;
    height: fit-content;
    align-self: center;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    background: linear-gradient(#010550, #ff0060);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}


.input--container {
    position: relative;
}

.input--container input {
    margin-top: 1rem;
    color: #6c9bcf;
    border-radius: 16px;
    font-size: 1rem;
    padding: 0.44rem .55rem;
    font-weight: 500;
    background-color: #fff;
    transition: 0.5s all ease;
    margin: auto;
    width: 320px;
}


.input--form::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #000;
    transition: width 0.3s ease;
  }

.input--form:hover::before,
.input--form:focus::before {
  width: 100%;
}

.form--label {
    position: absolute;
    bottom: 8px;
    left: 8px;
    transition: 0.5s all ease-in-out;
    color: #6c9bcf; 
    pointer-events: none;
}


.input--container textarea {
    height: 120px;
    width: 300px;
    border-radius: 16px;
    border: 1px solid #000;
    margin: auto;
}




.form--box button {
    padding: 0.55rem 0.90rem;
    border-radius: 16px;
    cursor: pointer;
    width: fit-content;
    letter-spacing: 0.1rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: #5259da;
    color: #fff;
    text-transform: uppercase;
    transition: .2s all ease;
}


/* Social Media End */

.social--media {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 5rem auto;
    align-items: center;
    justify-content: space-evenly;
}


.social--media a svg {
    border-radius: 50%;
    transition: .3s all ease;
}





/* ----------- Hover ----------- */


.nav--list li a:hover {   
    transition: var(--tr-n);
}

.nav--extend:hover {
    transition: var(--tr-n);
}

.secondary--nav li a:hover {
    background-color: rgba(255, 255, 255, .1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    outline: 1px solid #ededed77;
    transition: .5s all ease-in-out;
}


.hero--link a:hover {
    box-shadow: 0 4px 20px #111c95d1;
    transition: var(--tr-n);
}


/* Cards Section */


.grid--item--img:hover {
    transition: 0.5s all ease;
    transform: scale(1.050);
}

.grid--item--p:hover {
    transition: 0.5s all ease;
    transform: scale(1.050);
}


.card--about--us:hover {
    transition: 0.3s all ease-in-out;
    transform: scale(1.1);
}


.p--tech--left:hover {
    transform: scale(1.1);
    transition: 0.5s all ease-in-out;
}


/* Mutual Section */

.grid--item--p--mutual:hover {
    transform: scale(1.050);
    transition: .5s all ease-in-out;
}

.pdf--container a:hover {
   filter: drop-shadow(0 0 .5rem rgba(0, 90, 230, .7)) ;
   transform: scale(1.050);
   transition: .5s all ease;
}


/* Form Section */


.form--box button:hover {
    opacity: .7;
    transition: .2s all ease;
    box-shadow: 0 3px 10px rgba(0, 120, 250, .9);
}


.input--container input:focus ~ .form--label {
    bottom: -20px;
    transition: 0.3s all ease-in-out;
    color: #000;
}


/* Social Media */

.social--media a svg:hover {
    transform: scale(1.050);
    transition: .3s all ease;
    box-shadow: 0 3px 10px #ff0060;
}


/* ----------- Responsive Designe (1350px) ----------- */


@media screen and (max-width:1350px) {
    .hero--banner{
        height: 95%;
    }
}


/* ----------- Responsive Designe (1280px) ----------- */


@media screen and (max-width:1280px) {
    .hero--banner {
        height: 90%;
    }

    .hero--banner h1 {
        font-size: 1.9rem;
        font-weight: 900;
    }

    .hero--banner p {
        font-size: 1.1rem;
        font-weight: 500;
        width: 50%;
    }

    .hero--link a {
        background: linear-gradient(to right, #0055ffce, #8915b3);
    }


    .pdf--container {
        width: 100%;
        margin: auto;

    }



    .grid--item--p--mutual {
        padding: 1.3rem;
        font-size: .9rem;
        width: 90%;
    }

}


/* ----------- Responsive Designe (1024px) ----------- */


@media screen and (max-width:1024px) {
    
    .hero--banner {
        height: 100%;
        margin-top: 1rem;
    }

    .hero--banner h1 {
        font-size: 1.8rem;
        font-weight: 800;
    }

    .hero--banner p {
        font-size: 1.1rem;
    }


    /* Cards */

    .grid--link--img {
        margin: auto;
    }

    .grid--item--img {
        height: 95%;
        width: 95%;
        padding: .88rem;
    }

    .grid--item--img img:nth-child(3) {
        width: 60%;
        height: 60%;
    }


    .grid--element--card {
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .grid--item--p:first-child, .grid--item--p:nth-child(3), .grid--5--p {
        margin: auto;
    }




    /* Mutual Credits */

    .grid--container--credits {
        width: 100%;
    }

    
    .mutual--pdf {
        margin: auto;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .pdf--credits {
        width: 100%;
        height: 100%;
    }


    /* About Us */

    .about--us--container {
        margin: 15vh auto;
        gap: 0;
        grid-template-columns: .35fr .35fr .35fr;
        place-content: center;
    }


    .card--about--us {
        width: 90%;
    }


    .card--img {
        top: -30%;
    }


    .card--description h3 {
        font-size: 1.7rem;
        font-weight: 600;
        letter-spacing: 0;
    }

    .card--description p {
        width: 95%;
        margin-bottom: 1rem;
        font-size: .9rem;
        letter-spacing: 0;
    }


    /* Mutual */

    .pdf--container {
        width: 100%;
        margin: auto;

    }



    .grid--item--p--mutual {
        padding: .7rem;
        font-size: .8rem;
        width: 100%;
        box-shadow: 0 0 0;
    }



}


/* ----------- Responsive Designe  (768px) ----------- */


@media screen and (max-width: 768px) {

    .header {
        background-position: right;
        background-attachment: scroll;
    }

    .logo {
        width: 100%;
    }

    .nav--list {
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        box-shadow: 0 0 3px 100vh rgba(0, 0, 0, .5);
        justify-content: space-evenly;
        width: 200px;
        background-color: #100f0f;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s all ease;
        z-index: 999;
        height: 100vh;
    }


    .nav--list span {
        display: block;
        position: absolute;
        top: 3rem;
        right: 1.5rem;
    }


    .nav--icon {   
        position: static;
        z-index: 0;
        visibility: visible;
        opacity: 1;
        transition: 0.5s all ease;
        margin-right: 0.5rem;
    }

    .secondary--nav {
        top: -50%;
        right: 260%;
    }


    .hero--banner {
        height: 750px;
    }


    .hero--banner h1 {
        font-size: 1.5rem;
        font-weight: 800;
        letter-spacing: 0;
        width: 90%;
    }

    .hero--banner p {
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 0.1rem;
        width: 90%;
    }



    /* Cards Section */


    .main--card--h2 {
        font-size: 2rem;
    }


    .grid--column--section {
        grid-template-columns: none;
        grid-template-rows: 30% 20% 40%;
        gap: 0;
        justify-content: center;
        align-content: center;
        margin: 0;
        height: 100%;
        width: 100%;
    }  

    .grid--element {
        gap: 0rem;
    }

    .grid--divider--img {
        margin: auto;
    }

    .grid--link--img {
        
        height: 100%;
        width: 100%;
    }


    .grid--item--img {
        height: 100%;
        width: 75%;
        margin: auto;
    }
    
    .grid--link--img:first-child, .grid--link--img:nth-child(3) {
        margin-top: 0rem;
    }

    .grid--item--img h3 {
        font-size: 1.1rem;
        font-weight: 500;
    }

    .divider--grid {
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .divider {
        width: 100%;
        height: fit-content;
    }

    .card--section {
        margin: 0 auto;
    }

    .grid--element--card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    
    /* Tech Section */


    .tech--h2 {
        text-align: center;
        transform: translateX(0);
    }


    .tech--item--p {
        width: 90%;
        margin: 1rem auto;
        flex-direction: column;
    }
    
    .tech--item--p img {
        width: 5rem;
        height: 5rem;
        margin-top: 1rem;
    }
    
    .tech--item--text {
        margin: auto;
        align-items: center;
    }
    
    .tech--item--text h4 {
        margin: auto;
    }
    
    
    .tech--item--p:first-child, .tech--item--p:nth-child(3), .tech--item--p:last-child {
        margin: auto;
    }

   
    .tech--section {
        padding: 2rem 0;
    }



    /* Mutual Credits */

    .grid--container--credits {
        grid-template-columns: none;
        grid-template-rows: 35% 15% 45%;
    }


    .pdf {
        width: 95%;
        height: 60%;
        display: grid;
    }


    .pdf--container {
        width: 100%;
        height: 100%;
    }

    .pdf--slider img {
        width: 25%;
        height: 100%;
        object-fit: cover;
        
    }

    .grid--mutual--credits--p {
        max-height: 200vh;
    }


    .grid--item--p--mutual {
        box-shadow: 0 3px 8px rgba(0, 120, 250, .9);
        font-size: 1rem;
        padding: 2rem;
        width: 85%;
    }


    .grid--item--p--mutual:first-child, .grid--item--p--mutual:nth-child(3), .grid--item--p--mutual:nth-child(5) {
        margin: auto;

    }





    /* RoadMap */

    .roadmap {
        margin: 1rem auto;
    }


    .roadmap--container {
        width:100%;
        height: 100%;
        margin: 1rem auto;
    }

    /* About Us */

    .about--us--container {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .card--about--us {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        position: relative;
        margin: 5rem 0;
    }

    .card--img {
        width: 7rem;
        height: 7rem;
        position: absolute;
        border: 0.2rem solid #1b9c85;
        top: -35%;
    }

    .card--description a {
        position: static;
    }




    /* Footer */

    .form--container {
        width: 90%;
    }
    
    
}



/* ----------- Responsive Designe  (500px) ----------- */




    @media screen and (max-width: 500px) {


    .secondary--nav {
        width: 350%;
        top: -300%;
    }

    
    .card--section {
        overflow: hidden;
        margin: 0 auto;
    }


    .main--card--h2 {
        font-size: 1.7rem;
        font-weight: 700;
        letter-spacing: 0;
    }


    .grid--column--section {
        grid-template-columns: none;
        grid-template-rows: 30% 10% 55%;
        gap: 0;
        justify-content: center;
        margin: 0;
        height: 100%;
        width: 100%;
    }
    
    
    .grid--element {
        justify-content: center;
    }


    .grid--divider--img {
        align-items: center;
    }


    .grid--link--img {
        width: 80%;
        margin: 0 0.5rem;
    }

    .grid--item--img img {
        width: 7rem;
        height: 7rem;
    }

    .grid--item--img {
        height: 90%;
        width: 100%;
    }
    
    .grid--item--img h3 {
        font-size: 1.1rem;
        font-weight: 500;
    }

    .grid--item--img:first-child, .grid--item--img:nth-child(3) {
        margin: 0;
    }
    

    /* Divider */

    .divider--grid {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .divider {
        width: 100%;
        margin: 0;
    }

      
    .roadmap--container {
        width: 90%;
        height: 90%;
    }


    /* About us */


    .card--about--us {
        margin: 7rem auto;
    }


    /* Footer */


    .form--box {
        width: 95%;
    }

    .form--box input {
        width: 95%;
    }

    .form--box textarea {
        width: 85%;
    }

}




/* ----------- Responsive Designe  (320px) ----------- */


@media screen and (max-width:375px) {



    .hero--banner {
        height: 95%;
        width: 100%;
    }

    .hero--banner h1 {
        line-height: 1.2;
        font-weight: 800;
        letter-spacing: 0.1rem;
    }

    .hero--banner p {
        font-size: 1.1rem;
        letter-spacing: 0.1rem;
        font-weight: 500;
    }

    .nav--list {
        width: 120px;
    }

    .nav--list span {
        top: 0.25rem;
        right: 0.25rem;
        font-size: 30px;
    }

    .nav--list li a {
        font-size: 1.1rem;
        font-weight: 500;
    }

    .secondary--nav {
        width: 300%;
        right: 180%;
    }

    .nav--secondary--title p {
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 1;
    }

    .tech--item--p {
        width: 90% ;
        padding: 1rem;
    }


    .tech--item--text h4 {
        font-weight: 600;
        font-size: 1.5rem;
        padding: 0;
    }
    .tech--item--text p {
        width: 90%;
        font-size: 1rem;
    }

    .tech--item--p img {
        width: 4rem;
        height: 4rem;
    }


}


/* ----------- Landscape ----------- */






/* ----------- Animations ----------- */


/* Cards Animations */

@keyframes cards {
    0% {
        box-shadow: 0 0 0 transparent;
    }
    25% {
        box-shadow: 0 1px 10px #8915b3;
    }
    50% {
        box-shadow: 0 2px 20px #63f587;
    }
    100% {
        box-shadow: 0 4px 30px #8915b3;
    }


}


@keyframes shadow {
    0%, 50% {
        box-shadow: 0 3px 5px #010550;
    }
    50%, 100% {
        box-shadow: 0 4px 24px #010550;
    }
}


@keyframes bordershadow {
    0%, 50% {
        box-shadow: 0 3px 5px #1b9c85;
    }
    50%, 100% {
        box-shadow: 0 4px 24px #1b9c85;
    }
}



/* ADD CLASSED */


.show {
    opacity: 1;
    visibility: visible;
    transition: 0.5s all ease;
}

.submenu--active {
    z-index: 0;
    visibility: visible;
    opacity: 1;
    display: block;
}

.hidden {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s all ease;
}

.label {
    bottom: -20px;

}

.success {
    color: green;
}

.error {
    color: red;
}